# ReserK

./: LICENSE.txt  README.md  ReserK.sln
.github/workflows/: Build.yml  Build_and_Release.yml  Release.yml
ReserK/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ReserK.csproj
ReserK/Properties/: Resources.Designer.cs  Resources.resx
